# hessian

./: .project  pom.xml
hessian-client/: .classpath  .project  pom.xml
hessian-client/src/main/java/com/zf/hessian/client/: App.java  MyService.java
hessian-client/src/test/java/com/zf/hessian/client/: AppTest.java
hessian-service/: .classpath  .project  pom.xml
hessian-service/src/main/java/com/zf/hessian/service/: App.java  MyServiceImpl.java
hessian-service/src/test/java/com/zf/hessian/service/: AppTest.java
hessian-web/: .classpath  .project  pom.xml
hessian-web/resource/: spring.xml
hessian-web/src/main/webapp/WEB-INF/: web.xml
